Практична2/WpfApp2.і2/WpfApp2.і2/MainWindow.xaml

<Window x:Class="WpfApp2.і2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.і2"
        mc:Ignorable="d"
        Title="Make Robot" Height="466.5" Width="800">
    <Grid Margin="0,0,0,-4">
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="78,31,0,0" VerticalAlignment="Top" Width="126">
            <RadioButton x:Name="RB1" Content="Intel" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RB2" Content="AMD" Checked="RadioButton2_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="256,31,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="RB3" Content="Samsung" Checked="RadioButton3_Checked"/>
            <RadioButton x:Name="RB4" Content="LG" Checked="RadioButton4_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="53" Margin="430,31,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="RB5" Content="None" Checked="RadioButton5_Checked"/>
            <RadioButton x:Name="RB6" Content="Stereo" Checked="RadioButton6_Checked"/>
            <RadioButton Content="Surround" Checked="RadioButton7_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="622,31,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Створити" Click="Button_Click" HorizontalAlignment="Right" Width="100" Background="#FFC0FDA2" FontFamily="Forte" FontStyle="Italic" FontSize="14"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="196,89,0,0" TextWrapping="Wrap" Text="Parts of this Robots >> Processor, Monitor, Speakers
                   " VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="78,135,0,0" VerticalAlignment="Top" Width="190">
            <TextBox x:Name="TB1" Height="28" TextWrapping="Wrap" Text="" TextChanged="TB1_TextChanged" Background="#FFC0FDA2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="289,135,0,0" VerticalAlignment="Top" Width="209">
            <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="28" Margin="10,0,-1,0" TextWrapping="Wrap" Text=" " Width="200" Background="#FFC0FDA2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="520,135,0,0" VerticalAlignment="Top" Width="202">
            <TextBox x:Name="TB3" Height="28" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="202" Background="#FFC0FDA2"/>
        </StackPanel>
        <Label Content="Created Robots" HorizontalAlignment="Left" Margin="78,170,0,0" VerticalAlignment="Top" Width="644" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="100" Margin="78,306,0,0" VerticalAlignment="Top" Width="190" Background="#FFC0FDA2"/>
        <ListBox x:Name="LB2" HorizontalAlignment="Left" Height="100" Margin="302,306,0,0" VerticalAlignment="Top" Width="196" Background="#FFC0FDA2"/>
        <ListBox x:Name="LB3" HorizontalAlignment="Left" Height="100" Margin="520,306,0,0" VerticalAlignment="Top" Width="202" Background="#FFC0FDA2"/>
        <Image x:Name="I1" HorizontalAlignment="Left" Height="98" Margin="78,203,0,0" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="I2" HorizontalAlignment="Left" Height="103" Margin="302,198,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="I3" HorizontalAlignment="Left" Height="103" Margin="520,198,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Step 1
               " HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Step 2               " HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Step 3                " HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Window>
