Практична3/WpfApp3i3/WpfApp3i3/MainWindow.xaml

<Window x:Class="WpfApp3i3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3i3"
        mc:Ignorable="d"
        Title="Numbers" Height="232" Width="394">
    <Grid>

        <Border BorderBrush="#FFC0DA7A" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="10,54,0,0" VerticalAlignment="Top" Width="174" Background="#FFE8FF99"/>

        <StackPanel HorizontalAlignment="Left" Height="65" Margin="10,60,0,0" VerticalAlignment="Top" Width="174                     ">
            <RadioButton x:Name="RB1" Content="Decimal                          " Height="17"/>
            <RadioButton x:Name="RB2" Content="Binary" Height="17"/>
            <RadioButton x:Name="RB3" Content="Octal" Height="17"/>
            <RadioButton x:Name="RB4" Content="Hex" Height="17"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="93" Margin=" 202,54,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="1.675,0.506">
            <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="TB5" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        </StackPanel>
        <Label Content="From" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="New-YorkerC" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="202,29,0,0" VerticalAlignment="Top" FontFamily="New-YorkerC" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="366" FontFamily="New-YorkerC" FontStyle="Italic" FontWeight="Bold" Background="#FFA2EE00" Click="Button_Click"/>

    </Grid>
</Window>
